<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateApprovalsTable extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('approvals', function (Blueprint $table) {
            $table->increments('id');
            $table->string('batch');
            $table->string('approvable_type');
            $table->integer('approvable_id')->nullable();
            $table->integer('user_id')->nullable()->unsigned();
            $table->string('key');
            $table->text('old_value')->nullable();
            $table->text('new_value')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent')->nullable();

            $table->timestamps();
            $table->dateTime('approved_at')->nullable();
            $table->integer('approved_by')->nullable()->unsigned();
            $table->dateTime('rejected_at')->nullable();
            $table->integer('rejected_by')->nullable()->unsigned();

            $table->index('batch');
            $table->index('approvable_id');
            $table->index(['approvable_id', 'approvable_type']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('approvals');
    }
}
